module		blinking(	o_blink,				
				i_six_digit_seg	);

input		o_blink			;
input	[41:0]	i_six_digit_seg	;



nco		u_nco(
		.o_gen_clk	( gen_clk	),
		.i_nco_num	( 32'd50000	),
		.clk		( clk		),
		.rst_n		( rst_n		));


reg	[3:0]	cnt_common_node	;

always @(posedge gen_clk or negedge rst_n) begin
	if(rst_n == 1'b0) begin
		cnt_common_node <= 4'd0;
	end else begin
		if(cnt_common_node >= 4'd5) begin
			cnt_common_node <= 4'd0;
		end else begin
			cnt_common_node <= cnt_common_node + 1'b1;
		end
	end
end

always @(cnt_common_node)begin
	case(o_blink)
		2'b01 :	o_seg;
		2'b10 :
		2'b11 : 
	endcase
end

endmodule
